const express = require("express");
const { exec } = require("child_process");

const app = express();

app.get("/", (req, res) => {
  res.send("Vídeo viral backend rodando");
});

app.get("/download", (req, res) => {
  const url = req.query.url;

  if (!url) {
    return res.send("Envie uma URL");
  }

  const command = `yt-dlp -f mp4 -o video.mp4 ${url}`;

  exec(command, (error, stdout, stderr) => {
    if (error) {
      return res.send("Erro ao baixar vídeo");
    }

    res.download("video.mp4");
  });
});

app.listen(3000, () => {
  console.log("Servidor rodando na porta 3000");
});
